<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Central de Documentos</title>
  <link rel="shortcut icon" type="image/png" href="https://maycowmoura.000webhostapp.com/form/imgs/favicon.png">
  <script src="./redirector.js"></script>
  <style>
    html,
    body,
    iframe {
      border: none;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    html,
    body {
      overflow: hidden;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #loading {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #eee;
      z-index: 10000;
    }

    #loading svg {
      animation: spin linear 1s infinite;
    }
  </style>
</head>

<body>
  <iframe></iframe>
  <div id="loading">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" height="200px"
      viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
      <path d="M37 50A13 13 0 0 0 63 50A13 14.7 0 0 1 37 50" fill="#808080" stroke="none"
        transform="rotate(271.405 50 50.85)">
      </path>
    </svg>
  </div>
  <script>
    let baseurl = 'https://maycowmoura.000webhostapp.com';
    let ifr = document.querySelector('iframe');
    ifr.src = baseurl + window.location.pathname;
    ifr.onload = () => document.querySelector('#loading').remove();

    window.addEventListener('message', function(e){
      if(e.data == 'go home'){
        window.history.pushState(null, null, '/');
      }
    })
  </script>
</body>

</html>
