<html>
<body>
<style>
@keyframes loader {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

#loader {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#loader #loader-inner {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
}
#loader #loader-inner div {
            position: absolute;
            border: 4px solid #000;
            opacity: 1;
            border-radius: 50%;
            animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
#loader #loader-inner div:nth-child(2) {
                animation-delay: -0.5s;
}

</style>

<div id="loader">
<div id="loader-inner">
<div></div>
<div></div>
</div>

</div>


    
    
<script>
    fetch('https://maycowmoura.000webhostapp.com/form/').then(t => t.text())
    .then(html => {
        html = html.replace(/<\/*html[^>]*>/g, ''); // remove html tag
        // replace all local url to web url
        html = html.replace(/(?<=src|href)="(?!http|#)([^"]+)"/g, function(full, group1){ 
            return full.replace(group1, 'https://maycowmoura.000webhostapp.com/form/'+group1)
        });
        document.documentElement.innerHTML = html;
    })
</script>
</body>
</html>
